<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waping Vend</title>
    <link rel="shortcut icon"
        href="https://cdn.discordapp.com/icons/1067434034277396551/5a9377dab36020a574b2d486d3fee614.webp?size=96">
    <link rel="stylesheet" href="/css/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(Document).ready(function(){
            $('.grid2').click(function(){
                $(this).addClass('.on')
            });
        });
    </script>
</head>

<body>
    <a href="/page/profile.html" id="profile1">
        <img src="https://cdn.discordapp.com/avatars/1067426487470395423/9993a8e71d935ac8821c4e1b7cc3295f.webp?size=80"
            alt="profile" id="profile_img1">
    </a>
    <div class="side_menu">
        <a href="/page/profile.html" id="profile2">
            <img src="https://cdn.discordapp.com/avatars/1067426487470395423/9993a8e71d935ac8821c4e1b7cc3295f.webp?size=80"
                alt="profile" id="profile_img2">
        </a>
        <p id="Menu_title">Menu_title</p>
        <ul id="menu_gnb" class='bx-ul'>
            <li class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="float:left; fill: rgba(0, 0, 0, 1); margin-right: 7px;">
                    <path
                        d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z">
                    </path>
                </svg>
                <h5><a href="/page/notice.html" id="gnb_title">
                        공지사항
                    </a></h5>
            </li>

            <li class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="float:left; fill: rgba(0, 0, 0, 1); margin-right: 7px;">
                    <path
                        d="M22 5c0-1.654-1.346-3-3-3H5C3.346 2 2 3.346 2 5v2.831c0 1.053.382 2.01 1 2.746V19c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8.424c.618-.735 1-1.692 1-2.746V5zm-2 0v2.831c0 1.14-.849 2.112-1.891 2.167L18 10c-1.103 0-2-.897-2-2V4h3c.552 0 1 .449 1 1zM10 4h4v4c0 1.103-.897 2-2 2s-2-.897-2-2V4zM4 5c0-.551.448-1 1-1h3v4c0 1.103-.897 2-2 2l-.109-.003C4.849 9.943 4 8.971 4 7.831V5zm6 14v-3h4v3h-4zm6 0v-3c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v3H5v-7.131c.254.067.517.111.787.125A3.988 3.988 0 0 0 9 10.643c.733.832 1.807 1.357 3 1.357s2.267-.525 3-1.357a3.988 3.988 0 0 0 3.213 1.351c.271-.014.533-.058.787-.125V19h-3z">
                    </path>
                </svg>
                <h5 id="dropdown"><a href="#" id="gnb_title">상품</a></h5>
                <span id="dropdown_icon"><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                            <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                        </svg></a></span>
                <ul>
                    <li class="sub_item"><a href="/page/category.html">카테고리</a></li>
                </ul>
            </li>

            <li class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="float:left; fill: rgba(0, 0, 0, 1); margin-right: 7px;">
                    <path
                        d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM4 6h16v2H4V6zm0 12v-6h16.001l.001 6H4z">
                    </path>
                    <path d="M6 14h6v2H6z"></path>
                </svg>
                <h5 id="dropdown"><a href="#" id="gnb_title">충전</a></h5>
                <span id="dropdown_icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                            <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                        </svg></a></span>
                <ul>
                    <li class="sub_item"><a href="/page/charge_B.html">계좌 충전</a></li>
                    <li class="sub_item"><a href="/page/charge_C.html">문화상품권 충전</a></li>
                </ul>
            </li>

            <li class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="float:left; fill: rgba(0, 0, 0, 1); margin-right: 7px;">
                    <path d="M4 19h16v2H4zm0-4h11v2H4zm0-4h16v2H4zm0-8h16v2H4zm0 4h11v2H4z"></path>
                </svg>
                <h5 id="dropdown"><a href="#" id="gnb_title">모든 기록</a></h5>
                <span id="dropdown_icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                            <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                        </svg></a></span>
                <ul>
                    <li class="sub_item"><a href="/page/buy_log.html">구매기록</a></li>
                    <li class="sub_item"><a href="/page/charge_log.html">충전기록</a></li>
                </ul>
                <i class='bx bx-chevron-down'></i>
            </li>

            <li class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="float:left; fill: rgba(0, 0, 0, 1); margin-right: 7px;">
                    <path
                        d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z">
                    </path>
                </svg>
                <h5><a href="/page/profile.html" id="gnb_title">내 정보</a></h5>
            </li>

            <li>
                <h5><a href="#" id="gnb_title"></a></h5>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </li>

            <li>
                <h5><a href="#" id="gnb_title"></a></h5>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </li>


        </ul>
    </div>
    <div id="grid_title">
        <h2><a href="/page/index.html" id="title">메인</a></h2>
        <p>main</p>
    </div>
    <div class="container">
        <div class="grid1">
            <div id="group">
                <div id="grid1_text">
                    <p>Welcome, ____User</p>
                    <h2>환영합니다. ______님</h2>

                </div>
                <ul>
                    <li>
                        <h3>
                            깔끔한 ui/ux
                        </h3>
                        <p>합리성과 실용성을 고려하여 제작</p>
                    </li>
                    <li>
                        <h3>
                            최고의 품질
                        </h3>
                        <p>저가에 가격으로 최고의 품질을 제공</p>
                    </li>
                    <li>
                        <h3>
                            최고의 보안성
                        </h3>
                        <p>최고의 보안, 안전한 서버를 구축</p>
                    </li>
                </ul>
                <div id="btn">
                    <a href="#">새로운 기능보러가기</a>
                </div>
            </div>
        </div>
        <div class="grid2"  onmouseover="$(this).addclass('on')" onmouseleave="$(this).addclass('off')">
                <div class="card-content-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                        style="float:left; fill: #68cc45; margin-right: 7px;">
                        <path
                            d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM4 6h16v2H4V6zm0 12v-6h16.001l.001 6H4z">
                        </path>
                        <path d="M6 14h6v2H6z"></path>
                    </svg>
                </div>
                <div class="card-content-header"><a href="/page/charge.html">
                        <p class="card-header">
                            <span class="c-highlight">충전</span>
                            하러 가기</p>
                        <p class="sub">잔액이 없어서 상품을 못산다면?</p>
                </div>
            </a>
        </div>
        <div class="grid3">
            <div class="card-content-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                style="float:left; fill: #ec3127; margin-right: 7px;">
                <path
                    d="M22 5c0-1.654-1.346-3-3-3H5C3.346 2 2 3.346 2 5v2.831c0 1.053.382 2.01 1 2.746V19c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-8.424c.618-.735 1-1.692 1-2.746V5zm-2 0v2.831c0 1.14-.849 2.112-1.891 2.167L18 10c-1.103 0-2-.897-2-2V4h3c.552 0 1 .449 1 1zM10 4h4v4c0 1.103-.897 2-2 2s-2-.897-2-2V4zM4 5c0-.551.448-1 1-1h3v4c0 1.103-.897 2-2 2l-.109-.003C4.849 9.943 4 8.971 4 7.831V5zm6 14v-3h4v3h-4zm6 0v-3c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v3H5v-7.131c.254.067.517.111.787.125A3.988 3.988 0 0 0 9 10.643c.733.832 1.807 1.357 3 1.357s2.267-.525 3-1.357a3.988 3.988 0 0 0 3.213 1.351c.271-.014.533-.058.787-.125V19h-3z">
                </path>
            </svg>
            </div>
            <div class="card-content-header"><a href="/page/charge.html">
                    <p class="card-header">
                        <span class="b-highlight">구매</span>
                        하러 가기</p>
                    <p class="sub">사고싶은 상품이 있다면?</p>
            </div>
        </a>
        </div>
    </div>
</body>

</html>