<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <title>Waping Vend</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords"
        content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/icons/1067434034277396551/5a9377dab36020a574b2d486d3fee614.webp?size=96">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/icons/1067434034277396551/5a9377dab36020a574b2d486d3fee614.webp?size=96">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1067434034277396551/5a9377dab36020a574b2d486d3fee614.webp?size=96">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css" />
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css" />
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css" />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
    </script>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Pretendard-Regular';
        background-color: #f9faff;
    }

    @media screen and (max-width: 800px) {
        #sex1 {
            display: none;
        }
        #sex2{
            margin-top: 90px;
        }
    }
</style>

<body>
    <!-- Body -->
    <!-- Navbar 수정 알아서 -->
    <div id="sex1">
        <div class="float-start mb-0" style="
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(151, 151, 151);
        margin: 20px;
        margin-right: 10px;
        "></div>
            <h2 class=" fw-bolder fs-5 m-0" style="padding-left: 24px; padding-top: 20px;">Waping Vend</h2>
                <p class=" text-dark fs-6 mb-0" style="padding-left: 24px;">
                    자판기,봇 전문 판매점입니다.
                </p>
    </div>                                                                                  
        <div class="w-sm-33 m-lg-auto" id="sex2">
            <h2 class=" fw-bolder fs-3 m-0 text-primary" style="padding-left: 24px;">Login</h2>
            <p class="text-muted fs-6" style="padding-left: 24px;">
                Waping Vend<br>
                Text............
            </p>
            <form class="p-4">
                <div class="mb-4">
                    <label for="exampleDropdownFormEmail" class="form-label">ID</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail" placeholder="아이디" required>
                </div>
                <div class="mb-4">
                    <label for="exampleDropdownFormPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword" placeholder="비밀번호"
                        required>
                </div>
                <div class="mb-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label for="dropdownCheck" class="form-check-label fw-bolder">계정 기억하기</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">로그인</button>
                <div class=" float-end mt-1 fw-bolder" style="font-size: 14px;">
                    계정이 없으신가요?
                    <a href="#" class="text-decoration-none ps-1">회원가입</a>
                </div>
            </form>
        </div>
    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>

</html>