@font-face {
    font-family: AppleSDGothicNeoM;
    src: url('/font/AppleSDGothicNeoM.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f7;
}

.container {
    padding-top: 30px;
    display: grid;
    grid-template-rows: 185px 185px 185px 185px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    width: 1440px;
    margin-left: 300px;
    grid-template-areas:
        ". . . . . . . . . . . . ."
        ". . . . . . . . . . . . ."
        ". . . . . . . . . . . . ."
        ". . . . . . . . . . . . ."
}


.side_menu {
    overflow: hidden;
    width: 250px;
    background-color: #e3e3e9;
    height: 100vh;
    float: left
}

body {
    font-family: AppleSDGothicNeoM;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#profile1 {
    float: right;
}

#profile_img1 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 10px;
}

#profile2 {
    float: left;
}

#profile_img2 {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 20px;
}

#Menu_title {
    font-weight: bolder;
    font-size: 25px;
    padding: 25px 0 0 0;
    margin-left: 20px;
}

#menu_gnb {
    margin-left: 20px;
    margin-top: 50px;
}

#gnb_title {
    font-weight: 600;
    font-size: 20px;
    color: #000;

}

#dropdown {
    float: left;
}

#dropdown_icon {
    display: flex;
    flex-direction: row-reverse;
}

.item {
    padding-right: 15px;
    padding-bottom: 20px;
}

.sub_item {
    padding-left: 30px;
}

.sub_item a {
    font-weight: 500;
    font-size: 15px;
    color: #4d4c4c;
}

#grid_title {
    padding-top: 30px;
    padding-left: 290px;
}

#grid_title a {
    text-decoration: none;
    color: black;
}

#grid_title p {
    color: #85858B;
}

#grid {
    text-align: center;
    color: #F2F2F7;
    padding: 5px 10px;
    background-color: #252525;
}

.grid1 {
    padding: 40px;
    overflow: hidden;
    height: auto;
    background-color: #292929;
    grid-column: 2 / span 4;
    grid-row: 1 / span 2;
    border-radius: 18px;
}

.grid2 .on {
    animation: hover 0.5s;
    animation-fill-mode: forwards;
}

@keyframes hover {
    0% {
        width: 422.31px;
        height: 185px;
        box-shadow: 2px 6px 12px rgb(0 0 0 / 10%);
    }

    100% {
        width: 430px;
        height: 195px;
        box-shadow: 2px 6px 18px rgb(0 0 0 / 20%);
    }
}

.grid2 .ff {
    animation: hover 0.5s;
    animation-fill-mode: forwards;
}

@keyframes hover {
    0% {
        width: 430px;
        height: 195px;
        box-shadow: 2px 6px 18px rgb(0 0 0 / 20%);
    }

    100% {
        width: 422.31px;
        height: 185px;
        box-shadow: 2px 6px 12px rgb(0 0 0 / 10%);
    }
}

.grid2 {
    padding: 40px;
    box-shadow: 2px 6px 12px rgb(0 0 0 / 10%);
    overflow: hidden;
    background-color: #ffffff;
    grid-column: 6 / span 4;
    border-radius: 18px;
}

.grid3 {
    padding: 40px;
    box-shadow: 2px 6px 12px rgb(0 0 0 / 10%);
    overflow: hidden;
    background-color: #ffffff;
    grid-column: 6 / span 4;
    border-radius: 18px;
}

#grid1_text {
    padding-bottom: 0;
}

#grid1_text h2 {
    text-decoration: none;
    color: #F2F2F7;
}

#grid1_text p {
    padding-bottom: 10px;
    color: #dbdbdb;
}

.grid1 #btn {
    padding: 5px 0;
    border-radius: 7px;
    background-color: #007AFF;
    text-align: center;
    margin-top: 50px;
}

.grid1 #btn: {
    animation: hover1 0.3s
}

@keyframes hover1 {
    0% {
        padding: 5px 0;
    }

    100% {
        padding: 7px 3px;
    }
}

.grid1 #btn a {
    color: #F2F2F7;
}

.grid1 ul {
    color: #dbdbdb;
    margin: 20px;
}

.grid1 ul h3 {
    font-size: 15px;
}

.grid1 ul li p {
    padding: 5px;
}

.card-header {
    overflow: hidden;
    font-size: 25px;
    font-weight: bold;
    color: #000;
}

.card-content-icon {
    overflow: hidden;
    display: block;
}

.c-highlight {
    font-size: 30px;
    color: #68cc45;
}

.b-highlight {
    font-size: 30px;
    color: #ec3127;
}

.sub {
    font-size: 15px;
    color: #000000;
}